server.port=9003

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_patient
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.validation.mode=none

#Eureka
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:9102/eureka/}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
