server.port=9001

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.routes:
  - id: mediLaboDiabetes-api-gateway
    uri: localhost:9001

#Spring Security
spring.cloud.config.username=user
spring.cloud.config.password=user
